<!DOCTYPE html>
<html>
<head>
<title>
Raya's first html 
</title>
<style> 
input[type=text] {
  width:50%;
  padding: 7px 7px;
  margin: 7px 0;
  box-sizing: border-box;
}
textarea {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input[type=button] {
  background-color: orange;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
footer {
  text-align: bottom;
  padding: 3px;
  background-color: transparent;
  color: red;
}
</style>
</head>

<body>

<h1>Raya's first html</h1>

<form>
  <label for="fname">Name</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Surname</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Address</label><br>
  <input type="text" id="address" name="address"><br><br>
  <label for="comment">Comment text area</label><br>
  <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>
  <input type="button" value="Ok"> <input type="button" value="Cancel">
</form>
<br><br>
<a href="https://qwallity.herokuapp.com/">I am qwallity Link</a>
<footer>
  <p>Copyright @2022 qwallity
</footer>

</body>
</html>

